# this is a comment
# peta
#
# [type]:
# a [absolute x] [absolute y] [red] [green] [blue] [alpha]
# p [x-offset from a] [y-offset from a] [red] [green] [blue] [alpha]
# n [point count]

a 0 -60 0 0 0 0

# sumatera
n 21
p 20 114 255 255 255 0
p 64 117 255 255 255 0
p 74 140 255 255 255 0
p 110 160 255 255 255 0
p 143 183 255 255 255 0
p 168 206 255 255 255 0
p 163 227 255 255 255 0
p 183 229 255 255 255 0
p 190 250 255 255 255 0
p 209 268 255 255 255 0
p 197 285 255 255 255 0
p 209 309 255 255 255 0
p 185 319 255 255 255 0
p 170 304 255 255 255 0

sumatera13(x+185,y+319,Color::WHITE),sumatera14(x+170,y+304,Color::WHITE),sumatera15(x+146,y+291,Color::WHITE),sumatera16(x+98,y+212,Color::WHITE),
sumatera17(x+87,y+209,Color::WHITE),sumatera18(x+82,y+182,Color::WHITE),sumatera19(x+62,y+173,Color::WHITE),sumatera20(x+50,y+147,Color::WHITE),
sumatera21(x+26,y+133,Color::WHITE),
kalimantan1(x+268,y+175,Color::WHITE),kalimantan2(x+286,y+196,Color::WHITE),kalimantan3(x+301,y+191,Color::WHITE),kalimantan4(x+313,y+194,Color::WHITE),
kalimantan5(x+321,y+184,Color::WHITE),kalimantan6(x+342,y+191,Color::WHITE),kalimantan7(x+356,y+186,Color::WHITE),kalimantan8(x+361,y+173,Color::WHITE),
kalimantan9(x+376,y+157,Color::WHITE),kalimantan10(x+380,y+137,Color::WHITE),kalimantan11(x+409,y+136,Color::WHITE),kalimantan12(x+416,y+150,Color::WHITE),
kalimantan13(x+409,y+156,Color::WHITE),kalimantan14(x+422,y+172,Color::WHITE),kalimantan15(x+420,y+183,Color::WHITE),kalimantan16(x+439,y+196,Color::WHITE),
kalimantan17(x+417,y+202,Color::WHITE),kalimantan18(x+416,y+224,Color::WHITE),kalimantan19(x+390,y+245,Color::WHITE),kalimantan20(x+390,y+280,Color::WHITE),
kalimantan21(x+362,y+286,Color::WHITE),kalimantan22(x+336,y+267,Color::WHITE),kalimantan23(x+313,y+276,Color::WHITE),kalimantan24(x+285,y+264,Color::WHITE),
kalimantan25(x+279,y+237,Color::WHITE),kalimantan26(x+267,y+231,Color::WHITE),kalimantan27(x+257,y+199,Color::WHITE),
jawa1(x+209,y+320,Color::WHITE),jawa2(x+252,y+321,Color::WHITE),jawa3(x+250,y+325,Color::WHITE),jawa4(x+255,y+332,Color::WHITE),
jawa5(x+284,y+325,Color::WHITE),jawa6(x+293,y+327,Color::WHITE),jawa7(x+325,y+327,Color::WHITE),jawa8(x+351,y+339,Color::WHITE),
jawa9(x+347,y+341,Color::WHITE),jawa10(x+325,y+345,Color::WHITE),jawa11(x+334,y+352,Color::WHITE),jawa12(x+350,y+348,Color::WHITE),
jawa13(x+361,y+360,Color::WHITE),jawa14(x+375,y+360,Color::WHITE),jawa15(x+371,y+370,Color::WHITE),jawa16(x+361,y+365,Color::WHITE),
jawa17(x+357,y+371,Color::WHITE),jawa18(x+330,y+365,Color::WHITE),jawa19(x+289,y+362,Color::WHITE),jawa20(x+259,y+351,Color::WHITE),
jawa21(x+239,y+355,Color::WHITE),jawa22(x+234,y+349,Color::WHITE),jawa23(x+212,y+345,Color::WHITE),jawa24(x+215,y+341,Color::WHITE),
jawa25(x+197,y+337,Color::WHITE),
ntt1(x+389,y+362,Color::WHITE),ntt2(x+409,y+364,Color::WHITE),ntt3(x+420,y+366,Color::WHITE),ntt4(x+411,y+362,Color::WHITE),
ntt5(x+418,y+357,Color::WHITE),ntt6(x+437,y+363,Color::WHITE),ntt7(x+440,y+370,Color::WHITE),ntt8(x+420,y+375,Color::WHITE),
ntt9(x+400,y+370,Color::WHITE),ntt10(x+381,y+369,Color::WHITE),ntt11(x+387,y+370,Color::WHITE),
sulawesi1(x+470,y+192,Color::WHITE),sulawesi2(x+509,y+195,Color::WHITE),sulawesi3(x+526,y+197,Color::WHITE),sulawesi4(x+539,y+182,Color::WHITE),
sulawesi5(x+548,y+186,Color::WHITE),sulawesi6(x+530,y+209,Color::WHITE),sulawesi7(x+463,y+209,Color::WHITE),sulawesi8(x+459,y+225,Color::WHITE),
sulawesi9(x+466,y+234,Color::WHITE),sulawesi10(x+483,y+226,Color::WHITE),sulawesi11(x+511,y+224,Color::WHITE),sulawesi12(x+518,y+229,Color::WHITE),
sulawesi13(x+517,y+241,Color::WHITE),sulawesi14(x+500,y+240,Color::WHITE),sulawesi15(x+486,y+252,Color::WHITE),sulawesi16(x+503,y+286,Color::WHITE),
sulawesi17(x+512,y+307,Color::WHITE),sulawesi18(x+502,y+316,Color::WHITE),sulawesi19(x+492,y+304,Color::WHITE),sulawesi20(x+470,y+280,Color::WHITE),
sulawesi21(x+473,y+263,Color::WHITE),sulawesi22(x+462,y+266,Color::WHITE),sulawesi23(x+465,y+311,Color::WHITE),sulawesi24(x+447,y+316,Color::WHITE),
sulawesi25(x+441,y+309,Color::WHITE),sulawesi26(x+443,y+272,Color::WHITE),sulawesi27(x+433,y+276,Color::WHITE),sulawesi28(x+432,y+264,Color::WHITE),
sulawesi29(x+443,y+237,Color::WHITE),sulawesi30(x+449,y+226,Color::WHITE),sulawesi31(x+450,y+210,Color::WHITE),
papua1(x+636,y+226,Color::WHITE),papua2(x+650,y+231,Color::WHITE),papua3(x+671,y+217,Color::WHITE),papua4(x+700,y+224,Color::WHITE),
papua5(x+706,y+261,Color::WHITE),papua6(x+732,y+270,Color::WHITE),papua7(x+742,y+255,Color::WHITE),papua8(x+753,y+242,Color::WHITE),
papua9(x+770,y+239,Color::WHITE),papua10(x+824,y+260,Color::WHITE),papua11(x+822,y+376,Color::WHITE),papua12(x+802,y+362,Color::WHITE),
papua13(x+763,y+368,Color::WHITE),papua14(x+770,y+348,Color::WHITE),papua15(x+782,y+343,Color::WHITE),papua16(x+766,y+309,Color::WHITE),
papua17(x+726,y+293,Color::WHITE),papua18(x+695,y+279,Color::WHITE),papua19(x+683,y+292,Color::WHITE),papua20(x+675,y+286,Color::WHITE),
papua21(x+676,y+273,Color::WHITE),papua22(x+662,y+266,Color::WHITE),papua23(x+665,y+258,Color::WHITE),papua24(x+683,y+257,Color::WHITE),
papua25(x+658,y+251,Color::WHITE),papua26(x+659,y+242,Color::WHITE),papua27(x+636,y+235,Color::WHITE),
papX1(x+634,y+212,Color::WHITE),papX2(x+653,y+216,Color::WHITE),papX3(x+644,y+223,Color::WHITE),papX4(x+632,y+214,Color::WHITE),
kapal1(x+264,y+295,Color::BLUE),kapal2(x+284,y+300,Color::BLUE),kapal3(x+300,y+300,Color::BLUE),kapal4(x+280,y+295,Color::BLUE),
pesawat1(x+540,y+360,Color::BLUE),pesawat2(x+580,y+360,Color::BLUE),pesawat3(x+580,y+365,Color::BLUE),pesawat4(x+540,y+365,Color::BLUE),
pesawat5(x+535,y+348,Color::RED),pesawat6(x+565,y+378,Color::RED),pesawat7(x+565,y+348,Color::RED),pesawat8(x+535,y+378,Color::RED)
